<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/img/me.jpg" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>最美杭州（三）</title>
  
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">绳艳雪</a>
  <a class="face-img" href="/">
    <img src="/img/me.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    最美杭州（三）
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-06-20T12:58:30.000Z" itemprop="datePublished">2020-06-20</time>
      </li>
      <li>
        
      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h1 id="美丽的城市"><a href="#美丽的城市" class="headerlink" title="美丽的城市~"></a>美丽的城市~</h1><p><img src="/img/13.jpeg" alt="西溪"></p>
<ul>
<li>西溪国家湿地公园坐落于浙江省杭州市区西部，离杭州主城区武林i ]只有6公里，距西湖仅5公里。 西溪国家湿地公园总面积约为11.5平方公里，分为东部湿地生态保护培育区、中部湿地生态旅游休闲区和西部湿地生态景观封育区。西溪国家湿地公园是一个 集城市湿地、 农耕湿地、文化湿地于一体的国家湿地公园。2009年11月03日， 被列入国际重要湿地名录。2012年1月10日，被评为国家AAAAA级旅游景区。</li>
</ul>
<p><img src="/img/14.jpeg" alt="京杭大运河"></p>
<ul>
<li><p>京杭大运河是世界上里程最长、工程最大的古代运河，也是最古老的运河之一，与长城、 坎儿井并称为中国古代的三项伟大工程，并且使用至今，是中国古代劳动人民创造的一项伟大I程，是中国文化地位的象征之一。大运河南起余杭 (今杭州) , 北到涿郡(今北京) 途经今浙江、江苏 山东、河北四省及天津、北京两市，贯通海河、黄河、淮河、长江、 钱塘江五大水系，全长约1797公里。图为大运河杭州段。<br><img src="/img/15.jpeg" alt="拱宸桥"></p>
</li>
<li><p>拱宸桥，位于浙江省杭州市区大关桥之北，东连丽水路、台州路，西接桥弄街，连小河路，是杭城古桥中最高最长的石拱桥。桥长98米，高1 6米，桥面中段略窄为5.9米宽，而两端桥堍处有12.2米宽。三孔薄墩联拱驼峰桥，边孔净跨1 1.9米, 中孔15.8米， 拱券石厚30厘米，为拱跨的1/52.7和1/39.7中墩厚约1m，合大孔的1/15.8;眉石厚20厘米。采用木桩基础结构，拱券为纵联分节并列砌筑。</p>
</li>
</ul>
<p><img src="/img/16.jpeg" alt="义仓"></p>
<ul>
<li>义仓是1旧时中国各地储粮备荒的一种社会习俗。隋唐已有。富义仓,始建于清代光绪年间。位于浙江省杭州市霞湾巷8号,京杭大运河畔。地处胜利河与古运河交叉口，是清代国家战略粮食储备仓库。其南面是反映接驾文化的御码头，往北是佛文化气息浓厚的香积寺和大兜路历史文化街区，东为特色临水古街一胜利河美 食街，西则与运河特色画舫“乾隆舫”隔河相望。</li>
</ul>
<p><img src="/img/17.jpeg" alt="钱塘江"></p>
<ul>
<li>钱塘江，古称浙， 铭“浙江”，又名“折江”、“之江”、 ”罗刹江”，一般浙江富阳段称为富春江，浙江下游杭州段称为钱塘江。钱塘江最早见名于《山海经》,因流经古钱塘县(今杭州)而得名，是吴越文化的主要发源地之一。钱塘江是浙江省最大河流，是宋代两浙路的命名来源，也是明初浙江省成立时的省名来源。钱塘江潮被誉为“天下第一潮”，是世界一大自然奇观。</li>
</ul>
<p><img src="/img/18.jpeg" alt="六和塔"></p>
<ul>
<li><p>六和塔位于浙江省杭州市西湖之南，钱塘江畔月轮山上。是中国现存最完好的砖木结构古塔之一。六和塔始建于北宋开宝三年(公元970年)，僧人智元禅师为镇江潮而创建，取佛教“六和敬”之义, 命名为六和塔。现在的六和塔塔身重建于南宋。六和塔又名六合塔, 取’天地四方之意。 90年代在六和塔近旁新建“中华古塔博览苑”，将中国各地著名的塔缩微雕刻而成，集中展示了古代中国建筑文化的成就。<br><img src="/img/19.jpeg" alt="宋城"></p>
</li>
<li><p>杭州宋城景区位于浙江省杭州市之江路，是国家AAAA级旅游景区。宋城景区秉承’建筑为形，文化为魂的经营理念, 园区内六大主题街区华丽升级;大宋博文化体验馆、柳永风月阁等热闹非凡;活着的清明上河图、 聊斋惊魂鬼屋等高科技体验项目惊喜不断;士豪家族寻找父辈的记忆;更有一年四季活动不断。 《宋城千古情》是杭州宋城景区的灵魂，金戈铁马，女如云。 园区内《丽江恋歌》、《王员外家抛绣球》 等- +大演艺秀 。<br><img src="/img/20.jpeg" alt="御街"></p>
</li>
<li><p>南宋御街，是南宋都城铺设的一条主要街道。《咸淳临安志》 等文献记载，铺设南宋御街-共使用了一万多块石板，但此前的考古发掘却只发现过香糕砖。御街南起皇城北门和宁门(今万松岭和凤凰山路交叉口)外，经朝天<a href="今鼓楼"> </a>、中山中路、中山北路、观桥即今贯桥到今凤起路、 武林路交叉口一带，是南宋临安城的中轴线，全长约4185米。它是皇帝于”四孟” (孟春、孟夏 孟秋、孟咚)到景灵宫朝拜祖宗时的专用道路。<br><img src="/img/21.jpeg" alt="灵隐寺"></p>
</li>
<li><p>灵隐寺，又名云林寺，位于杭州市，始建于东晋咸和元年(326年) ，占地面积约87000平方米。灵隐寺开山祖师为西印度僧人慧理和尚。南朝梁武帝赐田并扩建。五代吴越王钱缪,命请永明延寿大师重兴开拓，并赐名灵隐新寺。宋宁宗嘉定年间，灵隐寺被誉为江南禅宗“五山”之一。清顺治年间，禅宗巨匠具德和尚住持灵隐，筹资重建，仅建殿堂时间就前后历十八年之久,其规模之宏伟跃居“东南之冠”<br><img src="/img/22.jpeg" alt="飞来峰"></p>
</li>
<li><p>飞来峰，又名灵鹫峰，‘飞来峰山高1 68米, 山体由石灰岩构成。飞来峰由于长期受地 下水溶蚀作用，“飞来峰形成 了许多奇幻多变的洞壑，如龙泓洞、玉乳洞、射旭洞、呼猿洞等,洞洞有来历，极富传奇色彩。飞来峰的厅岩怪石， 如蛟龙，如奔象，如卧虎，如惊猿，仿佛是一座石质动物园。山上老树古藤，盘根错节;岩骨暴露，峰棱如削。明人袁道曾盛道: “湖上诸峰，当以飞来为第一。 据前人记载，</p>
</li>
</ul>
<hr>
<h2 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h2><ul>
<li>微信：shengyaxue99</li>
<li>博客： <a href="http://shengyanxue.top/" target="_blank" rel="noopener">www.shengyanxue99.top</a></li>
</ul>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io" target="_blank" rel="noopener"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn" target="_blank" rel="noopener"> Yearn </a>
      主题
    </p>
    <p>&copy; </p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = ''.split(',');
  var canConsole = ;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
